vim /usr/local/nginx/conf/nginx.conf
修改nginx访问项目地址：http://192.168.0.65:48001/seller_lx/;
nginx -s reload 重启nginx

前端联调：
http://192.168.0.117/#/order
打开调试面板：
在 console面板中，添加cookie：document.cookie="openid=abc123"
再次访问：http://192.168.0.130

前端项目配置地址：
pwd 打印当前路径

cd /opt/code/sell_fe_buyer
cd config
vim index.js
修改 sellUrl：
http://192.168.0.130
修改 openidUrl：
http://lktalented.natapp1.cc/seller_lx/wechat/authorize
回到目录：/opt/code/sell_fe_buyer
重新构建前端项目：npm run build

修改 wechatPayUrl：
http://lktalented.natapp1.cc/seller_lx/pay/create


ls -al dist/
cp -r dist/* /opt/data/wwwroot/sell/

外网映射地址：
http://lktalented.natapp1.cc

微信网页授权获取acesstoken和openid
https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxb49165de84009517&redirect_uri=http://lktalented.natapp1.cc/seller_lx/weixin/auth&response_type=code&scope=snsapi_base&state=123#wechat_redirect

http://lktalented.natapp1.cc/seller_lx/weixin/auth/?code=0712Iyis0KFJje1WTJis0uAyis02Iyi6

 https://api.weixin.qq.com/sns/oauth2/access_token?appid=wxb49165de84009517&secret=b7f660477e30f855a8aa9c210aac0773&code=0712Iyis0KFJje1WTJis0uAyis02Iyi6&grant_type=authorization_code

http://lktalented.natapp1.cc/seller_lx/wechat/authorize?returnUrl=www.baidu.com






